body{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    overflow-x: hidden;
}



#iMap {
    height: 350px;
    width: 700px;
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
}

h1{
    text-align: center;
    padding: 30px;
    color: white;
    z-index:10;
   
}
.flex{
    display: grid;
    grid-gap:2rem  ;
    grid-template-columns: 1fr 1fr;
    max-width: 1200px;
    margin: auto;
    padding: 1.5rem;
    
}
.info{
    width: 400px;
    z-index: 1;
}
.info p{
    color: white;
    margin: 0;
    padding: 1rem;
    text-transform: capitalize;
    font-weight: bold;
    border-bottom: solid 1px rgba(241, 241, 241, 0.514);
}
.info p:last-child{
    background: rgba(244, 247, 243, 0.452);
    border-bottom-left-radius: 1rem;
    z-index: 2;
}
.info span{
    float :right;
    font-weight: lighter;
}
footer {
    position:fixed;
    bottom:0;
    left: 0;
    width:100%;
    height:60px;   /* Height of the footer */
    background:rgba(255, 255, 255, 0.192);
    text-align: center;
    padding: .5rem;
    color: white;
 }

 #myVideo {
    position:fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    z-index:-1;
  }
  
@media screen and (min-width:700px) and (max-width:1200px){
    #iMap {
        width: 500px;
    }

}
@media screen and (min-width:320px) and (max-width:700px){
    .flex{
        grid-gap:2rem  ;
        grid-template-columns: 1fr;
        max-width: 450px;
        margin-bottom: 20%;
        
    }
    #iMap {
        width: 450px;
    }
    .info{
        width: 450px;
        z-index: 1;
    }
    
} 